DB_ENDPOINT=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=bnds
RECAPTCHA_SITE_KEY=key
RECAPTCHA_SECRET_KEY=key
LOGIN_DB_ENDPOINT=localhost
LOGIN_DB_PORT=3306
LOGIN_DB_USER=admin
LOGIN_DB_PASS=root
LOGIN_DB_NAME=db
JWT_SECRET=secret
NODE_ENV = development

AWS_S3_BUCKET = static.web.example
AWS_S3_ENDPOINT=s3.us-east-1.amazonaws.com
AKID = awskeyid
SECRET = awssecret
